server {
    listen 80;

    # Ruta a los archivos estáticos del frontend (que montaremos con Docker)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para que el enrutamiento de React funcione
    }

    # Redirección de las llamadas a la API al backend de FastAPI
    location /api {
        proxy_pass http://backend:8000; # 'backend' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}